{
  "routes": [
    { "src": "/status/", "dest": "api/v1/calculateWorkerHours/index.ts" },
    {
      "src": "/v1/calculateWorkerHours/",
      "dest": "api/v1/calculateWorkerHours/index.ts"
    }
  ],
  "functions": {
    "api/v1/calculateWorkerHours/index.ts": {
      "maxDuration": 10
    },
    "api/status/index.ts": {
      "maxDuration": 10
    }
  }
}
